# SensitiveWordsService

./: .dockerignore.gitignore  .gitignore  API_EXAMPLES.md  ARCHITECTURE_DIAGRAMS.md  ASSESSMENT_REQUIREMENTS.md  DESIGN_RATIONALE.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  RUNNING_THE_PROJECT.md  SYSTEM_REQUIREMENTS.md  SensitiveWordsService.slnx  TESTING.md  docker-compose.yml  seed_sensitive_words.sql  stored_procedures.sql  tests.yml
.github/workflows/: tests.yml
database/migrations/: init.sql
database/procedures/: stored_procedures.sql
docs/coverage/: SensitiveWords.Api_BadRequestExample.html  SensitiveWords.Api_ControllerConfiguration.html  SensitiveWords.Api_CorrelationIdMiddleware.html  SensitiveWords.Api_CreateSensitiveWordExample.html  SensitiveWords.Api_DuplicateSensitiveWordExample.html  SensitiveWords.Api_EndpointConfiguration.html  SensitiveWords.Api_ExceptionMiddleware.html  SensitiveWords.Api_HealthChecksConfiguration.html  SensitiveWords.Api_HttpContextExtensions.html  SensitiveWords.Api_InternalServerErrorExample.html  SensitiveWords.Api_MiddlewareConfiguration.html  SensitiveWords.Api_NotFoundExample.html  SensitiveWords.Api_Program.html  SensitiveWords.Api_RateLimitingConfiguration.html  SensitiveWords.Api_RequestLoggingMiddleware.html  SensitiveWords.Api_SanitizeRequestExample.html  SensitiveWords.Api_SanitizeResponseExample.html  SensitiveWords.Api_SanitizerController.html  SensitiveWords.Api_SensitiveWordsController.html  SensitiveWords.Api_SwaggerConfiguration.html  SensitiveWords.Api_ValidationConfiguration.html  SensitiveWords.Api_ValidationExtensions.html  SensitiveWords.Api_ValidationFilter.html  SensitiveWords.Api_VersioningConfiguration.html  SensitiveWords.Application_ApplicationServiceRegistration.html  SensitiveWords.Application_CreateSensitiveWordRequest.html  SensitiveWords.Application_CreateSensitiveWordRequestValidator.html  SensitiveWords.Application_DuplicateSensitiveWordException.html  SensitiveWords.Application_NotFoundException.html  SensitiveWords.Application_PollyPolicies.html  SensitiveWords.Application_SanitizationService.html  SensitiveWords.Application_SanitizeRequest.html  SensitiveWords.Application_SanitizeRequestValidator.html  SensitiveWords.Application_SanitizeResponse.html  SensitiveWords.Application_SensitiveWordEngine.html  SensitiveWords.Application_SensitiveWordEngineLoader.html  SensitiveWords.Application_SensitiveWordMatcher.html  SensitiveWords.Application_SensitiveWordResponse.html  SensitiveWords.Application_SensitiveWordService.html  SensitiveWords.Application_SensitiveWordTrie.html  (+11 more)
src/SensitiveWords.Api/: Program.cs  SensitiveWords.Api.csproj  SensitiveWords.Api.http  appsettings.json
src/SensitiveWords.Api/Configuration/: ControllerConfiguration.cs  EndpointConfiguration.cs  HealthChecksConfiguration.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
src/SensitiveWords.Api/Controllers/: SanitizerController.cs  SensitiveWordsController.cs
src/SensitiveWords.Api/Extensions/: HttpContextExtensions.cs  ValidationExtensions.cs
src/SensitiveWords.Api/Filters/: ValidationFilter.cs
src/SensitiveWords.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/SensitiveWords.Api/Properties/: launchSettings.json
src/SensitiveWords.Api/Swagger/Examples/: BadRequestExample.cs  CreateSensitiveWordExample.cs  DuplicateSensitiveWordExample.cs  InternalServerErrorExample.cs  NotFoundExample.cs  SanitizeRequestExample.cs  SanitizeResponseExample.cs
src/SensitiveWords.Application/: Class1.cs  SensitiveWords.Application.csproj
src/SensitiveWords.Application/Algorithms/: SensitiveWordMatcher.cs  SensitiveWordTrie.cs  TrieNode.cs
src/SensitiveWords.Application/Algorithms/Trie/: SensitiveWordTrie.cs  TrieNode.cs
src/SensitiveWords.Application/Common/Policies/: PollyPolicies.cs
src/SensitiveWords.Application/DTOs/: SanitizeRequest.cs  SanitizeResponse.cs
src/SensitiveWords.Application/DTOs/Sanitization/: SanitizeRequest.cs  SanitizeResponse.cs
src/SensitiveWords.Application/DTOs/SensitiveWords/: CreateSensitiveWordRequest.cs  SensitiveWordResponse.cs  UpdateSensitiveWordRequest.cs
src/SensitiveWords.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/SensitiveWords.Application/Exceptions/: DuplicateSensitiveWordException.cs  NotFoundException.cs
src/SensitiveWords.Application/HealthChecks/: TrieHealthCheck.cs
src/SensitiveWords.Application/Interfaces/: IDbConnectionFactory.cs  ISanitizationService.cs  ISensitiveWordEngine.cs  ISensitiveWordRepository.cs  ISensitiveWordService.cs
src/SensitiveWords.Application/Services/: SanitizationService.cs  SensitiveWordEngine.cs  SensitiveWordEngineLoader.cs  SensitiveWordService.cs
src/SensitiveWords.Application/Services/Engine/: SensitiveWordEngine.cs  SensitiveWordEngineLoader.cs
src/SensitiveWords.Application/Validator/: CreateSensitiveWordRequestValidator.cs  SanitizeRequestValidator.cs
src/SensitiveWords.Application/Validators/: CreateSensitiveWordRequestValidator.cs  SanitizeRequestValidator.cs
src/SensitiveWords.Domain/: Class1.cs
src/SensitiveWords.Domain/Entities/: SensitiveWord.cs
src/SensitiveWords.Infrastructure/: Class1.cs  InMemorySensitiveWordRepository.cs  SensitiveWords.Infrastructure.csproj
src/SensitiveWords.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  SqlErrorCodes.cs  StoredProcedures.cs
src/SensitiveWords.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/SensitiveWords.Infrastructure/Repositories/: SensitiveWordRepository.cs
tests/SensitiveWords.Tests/: SensitiveWords.Tests.csproj  UnitTest1.cs
tests/SensitiveWords.Tests/Algorithms/: SensitiveWordMatcherTests.cs
tests/SensitiveWords.Tests/Integration/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestCollection.cs
tests/SensitiveWords.Tests/TestUtilities/: InMemorySensitiveWordRepository.cs  SensitiveWordEngineFake.cs
(+21 files in other folders)
