<Solution>
  <Folder Name="/database/" />
  <Folder Name="/database/migrations/">
    <File Path="init.sql" />
  </Folder>
  <Folder Name="/database/procedures/">
    <File Path="stored_procedures.sql" />
  </Folder>
  <Folder Name="/database/seeds/">
    <File Path="seed_sensitive_words.sql" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="../../../Downloads/architecture-diagram.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="ARCHITECTURE_DIAGRAMS.md" />
    <File Path="DESIGN_RATIONALE.md" />
    <File Path="README.md" />
    <File Path="SYSTEM_REQUIREMENTS.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SensitiveWords.Api/SensitiveWords.Api.csproj" />
    <Project Path="src/SensitiveWords.Application/SensitiveWords.Application.csproj" />
    <Project Path="src/SensitiveWords.Domain/SensitiveWords.Domain.csproj" />
    <Project Path="src/SensitiveWords.Infrastructure/SensitiveWords.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SensitiveWords.Tests/SensitiveWords.Tests.csproj" />
  </Folder>
</Solution>
