<Solution>
  <Folder Name="/.gihub/" />
  <Folder Name="/.gihub/workflows/">
    <File Path="tests.yml" />
  </Folder>
  <Folder Name="/database/" />
  <Folder Name="/database/migrations/">
    <File Path="init.sql" />
  </Folder>
  <Folder Name="/database/procedures/">
    <File Path="stored_procedures.sql" />
  </Folder>
  <Folder Name="/database/seeds/">
    <File Path="seed_sensitive_words.sql" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="API_EXAMPLES.md" />
    <File Path="ARCHITECTURE_DIAGRAMS.md" />
    <File Path="ASSESSMENT_REQUIREMENTS.md" />
    <File Path="DESIGN_RATIONALE.md" />
    <File Path="PROJECT_STRUCTURE.md" />
    <File Path="README.md" />
    <File Path="RUNNING_THE_PROJECT.md" />
    <File Path="TESTING.md" />
  </Folder>
  <Folder Name="/docs/assessment-requirements/">
    <File Path="../../../Downloads/SQL Sanitize/SQL Sanitize/Interview-SqlWords.pdf" />
    <File Path="../../../Downloads/SQL Sanitize/SQL Sanitize/sql_sensitive_list.txt" />
  </Folder>
  <Folder Name="/docs/coverage/">
    <File Path="badge_linecoverage.svg" />
  </Folder>
  <Folder Name="/docs/images/">
    <File Path="docs/architecture-diagram.png" />
    <File Path="docs/swagger-preview.png" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SensitiveWords.Api/SensitiveWords.Api.csproj" />
    <Project Path="src/SensitiveWords.Application/SensitiveWords.Application.csproj" />
    <Project Path="src/SensitiveWords.Domain/SensitiveWords.Domain.csproj" />
    <Project Path="src/SensitiveWords.Infrastructure/SensitiveWords.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SensitiveWords.Tests/SensitiveWords.Tests.csproj" />
  </Folder>
</Solution>
